*
    margin: 0
    padding: 0
    box-sizing: border-box
    body
        font-family: "Roboto", sans-serif
        font-weight: 400
        color: #777777
        font-size: 16px
        letter-spacing: 2px
        padding: 50px
        background-color: white
html
    font-size: 62.5%
    
.container
    background-color: #f7f7f7
    height: 50rem
    weight: 100%

.header
    position: relative
    height: 95vh
    background: linear-gradient(90.05deg, rgba(186 ,133 ,34 ,0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url(../img/header-balloons.jpg) center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 82%)
    &__logo
        position: absolute
        top: 5rem
        left: 5rem
    &__box
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        width: 100%
        text-align: center
.titlle-first
    color: #FFFFFF
    &__up
        display: block
        margin-bottom: 10px
        font-weight: 400
        font-size: 5rem
        line-height: 6rem
        letter-spacing: 1rem
        animation-name: LefToRight
        animation-duration: 1.2s
        animation-delay: 1s
        animation-timing-function: ease
        text-transform: uppercase
    &__down
        display: block
        font-weight: 100
        font-size: 4rem
        line-height: 5.8rem
        letter-spacing: .5rem
        animation-name: RightToLeft
        animation-duration: 1.2s
        animation-delay: 1s
        animation-timing-function: ease
        margin: 5rem
.btn
    &:link, &:visited
        text-transform: uppercase
        text-decoration: none
        padding: 1.5rem 4rem
        color: grey
        background-color: white
        border-radius: 5rem
        display: inline-block
        transition: all .3s
        position: relative
    &:hover
        transform: translateY(-0.4rem)
        box-shadow:(0 .4rem .4rem rgba(0, 0, 0, 0.5))
        &::after
            opacity: 0
            transform: scaleX(1.5) scaleY(1.8)

    &:active
        transform: translateY(-1rem) //дергание кнопки
        box-shadow:(0 .4rem .4rem rgba(0, 0, 0, 0.2))
    &::after
        content: ""
        background: white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .3s
    &_animated
        animation: BtnToUp 1.2s ease-out 1s
        animation-fill-mode: backwards

        

        
@keyframes LefToRight
    0%
        opacity: 0
        transform: translateX(-10rem)
    80%
        transform: translateX(1rem)
    100%
        opacity: 1
        transform: translateX(0rem)

@keyframes RightToLeft
    0%
        opacity: 0
        transform: translateX(10rem)
    80%
        transform: translateX(-1rem)
    100%
        opacity: 1
        transform: translateX(0px)

@keyframes BtnToUp
    0%
        opacity: 0
        transform: translateY(10rem)
    80%
        transform: translateY(-1rem)
    100%
        opacity: 1
        transform: translateY(0rem)
        

        